<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Hello,Here's who I am & what I do</title>
		<style type="text/css">
			body{
				box-sizing: border-box;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 15px;
			}
			.container{
				width: 100%;
			}
			.menu{
				height: 50px;
				padding: 30px;
			}
			li{
				list-style: none;
				float: left;
				display: inline-block;
				line-height: 10px;
			}
			li a{
				text-decoration: none;
				color: #20303c;
				font-size: 13px;
				padding: 20px;
			}
			#name{
				font-size: 25px;
				font-weight: bold;
				color: black;
				letter-spacing: 0.1em;
			}
			a:hover{
				color:#F08080;
			}
			.content{
				background-color: #BC8F8F;
				height: 750px;
				padding: 100px;

			}
			.content h1{
				text-align: center;
				font-size: 40px;
			}
			.form{
				background-color: white;
				width: 600px;
				height: 500px;
				position: absolute;
				left: 240px;
				margin-top: 40px;
				padding: 70px;
				color: #20303c;
				font-size: 18px;
			}
			.name{
				float: left;
				width: 60%;
			}
			.email{
				float: left;
	
			}
			.sub{
				margin-top: 150px;
			}
			.mess{
				margin-top: 80px;
			}
			input[type="text"], input[type="email"], textarea{
				border: none;
				border-bottom: 2px solid #20303c;
				width: 200px;
				padding: 12px 20px;
			}
			.sub input[type="text"]{
				padding: 20px;
				width: 560px;
			}
			input[type="text"]:hover, input[type="email"]:hover, textarea:hover{
				border-bottom: 3px solid #008CBA;
			}
			.button{
				background-color: #008CBA;
				  border: none;
				  color: white;
				  padding: 8px 50px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;
				  border-radius: 20px;
				  float: right;
				  margin-top: 10px;
			}
			.button:hover{
				background-color: white; 
				color: black; 
				border: 2px solid #008CBA;
			}
			.footer{
				float: left;
				width: 100%;
				margin-top: 50px;
			}
			.copyright{
				float: left;
				padding: 10px 20px;
			}
			.call, .write, .follow{
				float: right;
				line-height: 3px;
				padding: 10px 30px;
			}
			.write p, .call p{
				font-size: 13px;
			}
			.call h5, .write h5, .follow h5{
				text-align: center;
			}
			.fa {
			  padding: 3px;
			  font-size:15px;
			  width: 20px;
			  text-align: center;
			  text-decoration: none;
			  margin-top: 3px;
			}
			.fa-facebook, .fa-instagram,.fa-pinterest,.fa-twitter{
				background-color: white;
				color: black;
				margin-top: -10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="menu">
				<ul>
					<li id="name">Dang Nhung</li>
					<li style="float: right;"><a href="contact.html">CONTACT</a></li>
					<li style="float: right;"><a href="myfavorite.html">MY FAVORITE</a></li>
					<li style="float: right;"><a href="study.html">MY STUDY</a></li>
					<li style="float: right;"><a href="about.html">ABOUT ME</a></li>
				</ul>
			</div>
			<div class="content">
				<h1>Let's talk</h1>
				<div class="form">
					<div class="name">
						<label for="name">Name</label>
						<br>
						<input type="text" id="name" required>
					</div>
					<div class="email">
						<label for="name">Email</label>
						<br>
						<input type="email" id="name">
					</div>
					<div class="sub">
						<label for="sub">Subject</label>
						<br>
						<input type="text" id="sub">
					</div>
					<div class="mess">
						<label for="mess">Messgae</label>
						<br>
						<textarea id="mess" style="width: 570px;height: 100px"></textarea>
					</div>
						<button class="button">Send</button>
				</div>
			</div>
			<div class="footer">
				<div class="follow">
					<h5>Follow</h5>
					<a href="https://www.facebook.com/profile.php?id=100003925522841" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/dd__nhungg/" class="fa fa-instagram"></a>
					<a href="https://twitter.com/DangNhung12" class="fa fa-twitter"></a>
					<a href="https://www.pinterest.com/nkoooc_97/?nic_v1=1a3iUD8J4C73sVJwmqDgENci%2FTqg87L6C3brmxRjRECAiXHYRhFCG7W0zBhPqRWVRI" class="fa fa-pinterest"></a>
				</div>
				<div class="write">
					<h5>Write</h5>
					<p>dangnhung1912&#64gmail.com</p>
				</div>
				<div class="call">
					<h5>Call</h5>
					<p>0349925697</p>
				</div>
				<div class="copyright">
					<p>&#169 Dang Nhung</p>
				</div>
		</div>
		</div>
	</body>
</html>

							