<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Hello,Here's who I am & what I do</title>
		<style type="text/css">
			body{
				box-sizing: border-box;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 15px;
			}
			.container{
				width: 1200px;
				margin: auto;
				
			}
			.menu{
				height: 50px;
				padding: 30px;
			}
			li{
				list-style: none;
				float: left;
				display: inline-block;
				line-height: 10px;
			}
			li a{
				text-decoration: none;
				color: #20303c;
				font-size: 13px;
				padding: 20px;
			}
			#name{
				font-size: 25px;
				font-weight: bold;
				color: black;
				letter-spacing: 0.1em;
			}
			a:hover{
				color: #F08080;
			}
			.content:after{
				content:"";
				display: table;
				clear: both;
			}
			.columnshape{
				width: 41%;
				float: left;
				background-color: linen;
				height: 700px;
				margin-top: 10px;
			}
			.img{ 
				position: absolute;
				left: 220px;
				bottom: -190px;
				width: 340px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				background-color: white;
			}
			.contain{
				padding: 2px;
				text-align: center;
				letter-spacing: 0.5em;
				font-weight: bold;
			}
			.columntext{
				margin-top: 120px;
				width: 40%;
				float: left;
				margin-left: 180px;
				font-size: 20px;
				line-height: 30px;
			}
			.columntext .bio{
				color: #20303c;
				letter-spacing: .1em;

			}
			.footer{
				float: left;
				width: 100%;
				margin-top: 50px;
			}
			.copyright{
				float: left;
				padding: 10px 20px;
			}
			.call, .write, .follow{
				float: right;
				line-height: 3px;
				padding: 10px 30px;
			}
			.write p, .call p{
				font-size: 13px;
			}
			.call h5, .write h5, .follow h5{
				text-align: center;
			}
			.fa {
			  padding: 3px;
			  font-size:15px;
			  width: 20px;
			  text-align: center;
			  text-decoration: none;
			  margin-top: 3px;
			}
			.fa-facebook, .fa-instagram,.fa-pinterest,.fa-twitter{
				background-color: white;
				color: black;
				margin-top: -10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="menu">
				<ul>
					<li id="name">Dang Nhung</li>
					<li style="float: right;"><a href="contact.html">CONTACT</a></li>
					<li style="float: right;"><a href="myfavorite.html">MY FAVORITE</a></li>
					<li style="float: right;"><a href="study.html">MY STUDY</a></li>
					<li style="float: right;"><a href="about.html">ABOUT ME</a></li>
				</ul>
			</div>
		<div class="row">
			<div class="columnshape">
				<div class="img">
					<img src="images\bio1.jpg" height="520" width="340"></a>
					<div class="contain">
					<p>Dang Nhung</p></div>
				</div>
			</div>
			<div class="columntext">
				<h1 style="font-size: 100px">Hello</h1>
				<p><b>Here's who I am & what I do</b></p>
				<hr>
				<p class="bio">I'm Nhung, 22 years old. I was born and raised in SonTay, HaNoi. Now, I am living and studying in GiaLam, HaNoi. I attended Viet Nam National University of Agricalture in 2016, majoring in Information Iechnology(IT). </p>
			</div>
		</div>
		<div class="footer">
				<div class="follow">
					<h5>Follow</h5>
					<a href="https://www.facebook.com/profile.php?id=100003925522841" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/dd__nhungg/" class="fa fa-instagram"></a>
					<a href="https://twitter.com/DangNhung12" class="fa fa-twitter"></a>
					<a href="https://www.pinterest.com/nkoooc_97/?nic_v1=1a3iUD8J4C73sVJwmqDgENci%2FTqg87L6C3brmxRjRECAiXHYRhFCG7W0zBhPqRWVRI" class="fa fa-pinterest"></a>
				</div>
				<div class="write">
					<h5>Write</h5>
					<p>dangnhung1912&#64gmail.com</p>
				</div>
				<div class="call">
					<h5>Call</h5>
					<p>0349925697</p>
				</div>
				<div class="copyright">
					<p>&#169 Dang Nhung</p>
				</div>
		</div>
		
		</div>
	</body>
</html>