<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Hello,Here's who I am & what I do</title>
		<style type="text/css">
			body{
				box-sizing: border-box;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 15px;
			}
			.container{
				width: 100%;
			}
			.menu{
				height: 50px;
				padding: 30px;
			}
			.menu ul li{
				list-style: none;
				float: left;
				display: inline-block;
				line-height: 10px;
			}
			.menu ul li a{
				text-decoration: none;
				color: #20303c;
				font-size: 13px;
				padding: 20px;
			}
			#name{
				font-size: 25px;
				font-weight: bold;
				color: black;
				letter-spacing: 0.1em;
			}
			.menu ul li a:hover, .footer .follow a:hover{
				color: #F08080;
			}
			.content{
				color: #20303c;
			}
			.content:after{
				content:"";
				display: table;
				clear: both;
			}
			.content h2{
				text-align: center;
			}
			.music{
				margin-top: 100px;
				height: 300px;
			}
			.imgmusic{
				float: left;
				margin-left: 160px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}
			.musictext{
				float: left;
				width: 600px;
				margin-left: 100px;
				line-height: 2em;
				clear: right;
			}
			.cook{
				margin-top: 150px;
				height: 300px;
			}
			.imgcook{
				float: left;
				margin-left: 100px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				clear: right;
			}
			.cooktext{
				float: left;
				width: 600px;
				margin-left: 100px;
				line-height: 2em;
			}
			.travel{
				margin-top: 150px;
				height: 300px;
			}
			.imgtravel{
				float: left;
				margin-left: 160px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}
			.traveltext{
				float: left;
				width: 600px;
				margin-left: 100px;
				line-height: 2em;
				clear: right;
			}
			.traveltext ul li{
				list-style: none;
				line-height: 3em;
				font-weight: bold;
			}
			.footer{
				float: left;
				width: 100%;
				margin-top: 50px;
			}
			.copyright{
				float: left;
				padding: 10px 20px;
			}
			.call, .write, .follow{
				float: right;
				line-height: 3px;
				padding: 10px 30px;
			}
			.write p, .call p{
				font-size: 13px;
			}
			.call h5, .write h5, .follow h5{
				text-align: center;
			}
			.fa {
			  padding: 3px;
			  font-size:15px;
			  width: 20px;
			  text-align: center;
			  text-decoration: none;
			  margin-top: 3px;
			}
			.fa-facebook, .fa-instagram,.fa-pinterest,.fa-twitter{
				background-color: white;
				color: black;
				margin-top: -10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="menu">
				<ul>
					<li id="name">Dang Nhung</li>
					<li style="float: right;"><a href="contact.html">CONTACT</a></li>
					<li style="float: right;"><a href="myfavorite.html">MY FAVORITE</a></li>
					<li style="float: right;"><a href="study.html">MY STUDY</a></li>
					<li style="float: right;"><a href="about.html">ABOUT ME</a></li>
				</ul>
			</div>
			<div class="content">
				<h2>Just a bit about my favorite</h2>
				<div class="music">
					<div class="imgmusic">
					<img src="images\music.jpg" height="350" ></div>
					<div class="musictext">
						<h3 style="border-bottom: 1px solid #BC8F8F" >music</h3>
						<p>Music is a vital part of different moments of my life. It spreads happiness and joy. Music is the soul of life and gives immense peace. In the words of William Shakespeare, “If music is the food of love, play on, Give me excess of it; that surfeiting, The appetite may sicken, and so die.” Thus, Music helps us in connecting with our souls or real self.</p>
					</div>
				</div>
				<div class="cook">
					<div class="cooktext">
						<h3  style="border-bottom: 1px solid #BC8F8F">cook</h3>
						<p>Why I cook</p>
						<p><q>I cook because it brings me and others joy, I find it relaxing-the more slicing and dicing the better-and it's a great creative outlet for me.</q>- KITCHENHERO TAM</p>
						<p><q>I cook because I enjoy experimenting with a variety of new fruits, vegetables and cuisines.</q>- KITCHENHERO KATE</p>
						<p><q>I cook because it's tastier, cheaper, healthier, and more satisfying than any of the alternatives.</q>- KITCHENHERO LEILA</p>
					</div>
					<div class="imgcook">
						<img src="images\cook.jpg" height="350">
					</div>
				</div>
				<div class="travel">
					<div class="imgtravel">
					<img src="images\travel1.jpg" height="350" ></div>
					<div class="traveltext">
						<h3 style="border-bottom: 1px solid #BC8F8F">travel</h3>
						<p>Why I love travlling:</p>
						<ul>
							<li>It's eye-opening</li>
							<li>Explore, explore and explore</li>
							<li> Getting to know yourself</li>
							<li>Appreciation of your own life</li>
							<li>Escaping “reality”</li>
						</ul>
					</div>
				</div>
				<div class="shopping"></div>
				<div></div>
			</div>
			<div class="footer">
				<div class="follow">
					<h5>Follow</h5>
					<a href="https://www.facebook.com/profile.php?id=100003925522841" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/dd__nhungg/" class="fa fa-instagram"></a>
					<a href="https://twitter.com/DangNhung12" class="fa fa-twitter"></a>
					<a href="https://www.pinterest.com/nkoooc_97/?nic_v1=1a3iUD8J4C73sVJwmqDgENci%2FTqg87L6C3brmxRjRECAiXHYRhFCG7W0zBhPqRWVRI" class="fa fa-pinterest"></a>
				</div>
				<div class="write">
					<h5>Write</h5>
					<p>dangnhung1912&#64gmail.com</p>
				</div>
				<div class="call">
					<h5>Call</h5>
					<p>0349925697</p>
				</div>
				<div class="copyright">
					<p>&#169 Dang Nhung</p>
				</div>
		</div>
		</div>
	</body>
</html>