<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Hello,Here's who I am & what I do</title>
		<style type="text/css">
			body{
				box-sizing: border-box;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 15px;
			}
			.container{
				width: 1200px;
				margin: auto;
				
			}
			.menu{
				height: 50px;
				padding: 30px;
			}
			.menu li{
				list-style: none;
				float: left;
				display: inline-block;
				line-height: 10px;
			}
			.menu li a{
				text-decoration: none;
				color: #20303c;
				font-size: 13px;
				padding: 20px;
			}
			#name{
				font-size: 25px;
				font-weight: bold;
				color: black;
				letter-spacing: 0.1em;
			}
			a:hover{
				color: #F08080;
			}
			.head{
				margin-top: 50px;
				background-color: whitesmoke;
				height: 900px;
				width: 1100px;
			}
			.img{
				float: left;
				margin-top: 80px;
				margin-left: 70px;
			}
			.define{
				float: left;
				width: 550px;
				color: #20303c;
				letter-spacing: .1em;
				margin-left: 50px;
				line-height: 2.5em;
				margin-top: 60px;
			}
			.define h2{
				text-align: center;
				color: saddlebrown;
				border-bottom: 1px solid #BC8F8F;
			}
			.list{
				float: left;
				height: 310px;
				width: 1050px;
				background-color: white;
				margin-top: 80px;
				margin-left: 150px;
				padding: 30px;
			}
			.list .list1 li, .list .list2 li{
				line-height: 4em;
				list-style: none;
			}
			.list .list1 li:hover, .list .list2 li:hover{
				color: #BC8F8F;
			}
			.list1{
				float: left;
				width: 50%;
				margin-left: 80px;
			}
			.list2{
				float: left;
			}
			.footer{
				float: left;
				width: 100%;
				margin-top: 50px;
			}
			.copyright{
				float: left;
				padding: 10px 20px;
			}
			.call, .write, .follow{
				float: right;
				line-height: 3px;
				padding: 10px 30px;
			}
			.write p, .call p{
				font-size: 13px;
			}
			.call h5, .write h5, .follow h5{
				text-align: center;
			}
			.fa {
			  padding: 3px;
			  font-size:15px;
			  width: 20px;
			  text-align: center;
			  text-decoration: none;
			  margin-top: 3px;
			}
			.fa-facebook, .fa-instagram,.fa-pinterest,.fa-twitter{
				background-color: white;
				color: black;
				margin-top: -10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="menu">
				<ul>
					<li id="name">Dang Nhung</li>
					<li style="float: right;"><a href="contact.html">CONTACT</a></li>
					<li style="float: right;"><a href="myfavorite.html">MY FAVORITE</a></li>
					<li style="float: right;"><a href="study.html">MY STUDY</a></li>
					<li style="float: right;"><a href="about.html">ABOUT ME</a></li>
				</ul>
			</div>
			<div class="head">
					<div class="img">
						<img src="images\study.jpg" height="250">
					</div>
					<div class="define">
						<h2>About my major</h2>
						<p>An Engineering program which seamlessly articulates the concepts from basic science to technology with relevant practice through lab and projects for building the problem solving skills, keeping industry requirements in place. Students will develop competence in areas like Networking, Web Development, Cloud Computing etc.</p>
					</div>
					<div class="list">
						<div class="list1">
							<ul>
								<li>COMPUTER PROGRAMMING</li>
								<li>OBJECT ORIENTED PROGRAMMING</li>
								<li>DATA STRUCTURES AND ALGORITHMS</li>
								<li>COMPUTER ORGANIZATION AND DESIGN</li>
								<li>DATABASE MANAGEMENT SYSTEMS</li>
							</ul></div>
						<div class="list2">
							<ul>
								<li>PROGRAMMING IN JAVA</li>
								<li>COMPUTER NETWORKS</li>
								<li>OPERATING SYSTEMS</li>
								<li>ARTIFICIAL INTELLIGENCE</li>
								<li>VIRTUALIZATION AND CLOUD COMPUTING</li>
							</ul>
						</div>
					</div>
			</div>
			<div class="footer">
				<div class="follow">
					<h5>Follow</h5>
					<a href="https://www.facebook.com/profile.php?id=100003925522841" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/dd__nhungg/" class="fa fa-instagram"></a>
					<a href="https://twitter.com/DangNhung12" class="fa fa-twitter"></a>
					<a href="https://www.pinterest.com/nkoooc_97/?nic_v1=1a3iUD8J4C73sVJwmqDgENci%2FTqg87L6C3brmxRjRECAiXHYRhFCG7W0zBhPqRWVRI" class="fa fa-pinterest"></a>
				</div>
				<div class="write">
					<h5>Write</h5>
					<p>dangnhung1912&#64gmail.com</p>
				</div>
				<div class="call">
					<h5>Call</h5>
					<p>0349925697</p>
				</div>
				<div class="copyright">
					<p>&#169 Dang Nhung</p>
				</div>
		</div>
			
		</div>
	</body>
</html>